#account, #account-devise
  #account-nav
    .upload-quota
      .more
        font-size: 0.8em

      .used, .quota
        position: relative
        top: -8px
        font-size: 0.8em
        padding: 2px
      
      .used
        float: left

      .quota
        float: right

  #photographs-nav
    button.new-collection
      margin:
        top: 10px


  .panel:not(.callout)
    @include white-box

  fieldset
    margin-top: 10px
    border: none

  .delete-account
    float: right
