form.edit_photograph
  .photo-pane
    margin-bottom: 20px

  .button.delete
    float: right

  .photograph_collections
    -moz-column-count: 3
    -webkit-column-count: 3
    column-count: 3

  .checkbox, .radio
    input
      display: inline-block
      margin-right: 5px

  .metadata-form
    td
      font-size: 0.8em
    input
      margin: 0

  .twitter-typeahead
    width: 100%

    input
      width: 100%

    .tt-dropdown-menu
      @include white-box
      padding:
        top: 5px
        bottom: 5px
        left: 0
        right: 0
      width: 100%
      
      .tt-suggestions
        .tt-suggestion
          padding:
            left: 10px
            right: 10px
          margin-bottom: 3px
          &:hover
            background: $secondary-color

          p
            margin: 0

.hints
  ul
    padding-left: 20px
    li
      margin-bottom: 5px

.dropzone
  @include white-box
  margin-bottom: 20px

  .bars
    .upload
      margin:
        top: 10px
        right: 10px
      width: 20%
      float: left

      .progress
        margin-top: 5px

#account-photographs-index
  .photo-grid
    .photo
      position: relative

      footer
        background-image: none
        padding-left: 10px
        padding-right: 10px
        .stats
          @include stats('glyphicons_halflings')

  #new_mass_edit
    &.edit-mode
      .photo-grid
        li.photo
          opacity: 0.6

          &.active
            opacity: 1  
            .wrapper
              box-shadow: 0 0 6px 1px $primary-color

    #MECollections
      @include dropdown-container(content, true, 400px)

      li
        margin-bottom: 5px

        &.hint
          font-size: 0.8em
          margin-bottom: 10px

        &:hover
          background: none
          cursor: default

        &.action
          margin-top: 10px

        label
          display: block
          font-size: 1em
          input
            margin-right: 5px

#photo-guidelines-modal
  ul
    padding-left: 20px
  font-size: 0.9em
