body
  background-image: image-url('ticks.png')
  @include image-2x(image-url('ticks@2x.png'), 400px, 400px)
  &.darkroom
    background: rgb(0,0,0)
    background-image: none
    color: rgb(220,220,220)

    .top-bar
      margin-bottom: 0

    a
      color: $secondary-color

    #beta-notes
      color: rgb(0,0,0)

#layout-nav
  .title-area
    .name
      #logo
        a
          background: image-url('photographer-io-logo.png') center no-repeat
          @include image-2x(image-url('photographer-io-logo@2x.png'), 250px, 48px)
          display: block
          width: 250px
          height: 48px
          text-indent: -99999px

  .explore-menu
    width: 500px
    background: #1e1e1e
    padding-bottom: 10px

    ul
      width: auto
      min-width: auto

    .random
      text-align: left

    form
      padding:
        left: 15px
      margin:
        bottom: 10px

      input
        top: auto
        left: auto


  #nav-search
    form
      input[type = 'submit']
        color: rgb(0,0,0)

  #mini-user-stats
    @include stats

  #notifications
    > a
      cursor: pointer
      width: 45px
      height: 45px
      text-indent: -9999px
      background: image-url('glyphicons_halflings_inverted/glyphicons_halflings_140_dashboard.png') center no-repeat
      @include image-2x(image-url('glyphicons_halflings_inverted/glyphicons_halflings_140_dashboard@2x.png'), 16px, 16px)
      background-color: $topbar-bg + #111

      &.unread
        background: image-url('glyphicons_halflings/glyphicons_halflings_140_dashboard.png') center no-repeat
        @include image-2x(image-url('glyphicons_halflings/glyphicons_halflings_140_dashboard@2x.png'), 16px, 16px)
        background-color: $secondary-color

    &:hover, &.active
      > a
        background-color: $topbar-bg + #222

        &.unread
          background-color: $secondary-color - #111

#notifications-dropdown
  padding: 5px
  font-size: 0.9em
  @include box-shadow

  header
    text-align: center
    margin-bottom: 5px
    padding-bottom: 5px
    border-bottom: 1px solid #eee

  footer
    text-align: center
    margin-top: 5px
    padding:
      top: 10px
      bottom: 5px
    border-top: 1px solid #eee

    a
      color: $primary-color

  .none
    display: block
    text-align: center
    color: #000
    padding: 10px

  .notifications
    .notification
      a
        font-size: 0.9em
        padding: 8px 5px
        color: #000
        display: block
        border-bottom: 1px solid darken(#fff, 5%)

        &:hover
          background: darken(#fff, 5%)
      
        &.read
          border-right: 5px solid #fff

        &.unread
          border-right: 5px solid $primary-color + #333

      &:last-child
        a
          border-bottom: 0

#layout-footer
  opacity: 0.8
  color: $body-bg - #555
  font-size: 0.8em
  margin:
    top: 30px
  padding:
    top: 20px
    bottom: 10px

body.blur
  #layout-footer
    background: #000

    a
      color: $secondary-color

  .pagination
    li
      a
        color: $primary-color - #111
        background: rgba(255,255,255,.5)

        &:hover
          background: rgba(255,255,255,1)

      &.current
        a
          font-weight: normal
          background: rgba(255,255,255,1)

  .photo-grid
    .photo
      @include photo-grid-item(#000, "glyphicons_halflings_inverted")
      .wrapper
        .caption
          opacity: 0.8
          color: #fff
          a
            color: $secondary-color


// Sticky footer
html, body
  height: 100%

  #wrapper
    min-height: 100%
    margin-bottom: 100px

    &:after
      content: ""
      display: block
      height: 100px

  #layout-footer
    height: 100px
